<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Especiales</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="./esp01_FormVariableArregloDeObjetos/index.html">esp01_FormVariableArregloDeObjetos</a>
            </li>
            <li>
                <a href="./esp02_TablaVariableArregloDeObjetos/index.html">esp02_TablaVariableArregloDeObjetos</a>
            </li>
            <li>
                <a href="./esp03_VentanaModal/index.html">esp03_VentanaModal</a>
            </li>
            <li>
                <a href="./esp04_TablaFormulario/index.html">esp04_TablaFormulario</a>
            </li>           
        </ul>       

        <a href="../index.html">Volver</a>
    </body>
</html>